.container{
    display: grid;
    grid-template-columns: 50% 50%;
}

.container_card{
    text-align: center;
    background: #6DD5FA;
    width: 70%;
    height: 450px;
    margin: 80px auto;
    border-radius: 10px;
}

.container_card:hover{
    box-shadow: 10px 5px 15px 2px rgba(127, 193, 236, 0.479);
    background: #2980B9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}



.container_card:hover button{
    background: white;
    color: rgb(1, 16, 54);
    border: 1.5px solid rgb(1, 16, 54);
}

@media screen and (max-width: 1000px) {
    .container{
        gap: 30px;
    }
    .container_card{
        width: 100%;
    }
}

@media screen and (max-width: 650px) {
    .container{
        grid-template-columns: 1fr;
    }

    .container_card{
        height: 500px;
    }
}